browser_name=Chrome
#Below details are of dev env
app.dev.url=https://www.myntra.com
dev.username=admin
dev.password=admin@123

#Below details are of stage env
app.stage.url=https://www.myntra.com
stage.username=stageadmin
stage.password=stageadmin@123