# Define the root logger with appender file
log = src/Log
log4j.rootLogger=DEBUG, DailyRollingFileAppender,stdout

#DailyRollingFileAppender Info
log4j.appender.DailyRollingFileAppender.File=${log}/log
log4j.appender.DailyRollingFileAppender.RollingPolicy.FileNamePattern=${log}/log
log4j.appender.DailyRollingFileAppender.Append=true
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.DatePattern='_'MM_dd_yyyy_HHmmss'.lo\g'
log4j.appender.DailyRollingFileAppender.Threshold=INFO
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=XML: %d{MM/dd/yyyy HH:mm:ss} %c:[%t] %-5p - %m%n
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=crawl.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n